<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="768.0" prefWidth="914.0" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.AdminController">
   <tabs>
      <Tab text="Subject Mangement">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="678.0" prefWidth="810.0" style="-fx-background-color: white;" stylesheets="@css/Metro-UI.css">
                <children>
                    <AnchorPane layoutX="363.0" layoutY="67.0" prefHeight="589.0" prefWidth="549.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="67.0">
                        <children>
                            <TableView fx:id="tableCourses" layoutX="2.0" onMouseClicked="#setOnMouseClick" prefHeight="598.0" prefWidth="544.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.0">
                                <columns>
                                    <TableColumn fx:id="idColumn" prefWidth="121.0" text="Subject ID">
                                        <graphic>
                                            <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@img/tabel.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="nameColumn" prefWidth="252.4444580078125" text="Subject Name">
                                        <graphic>
                                            <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@img/tabel.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="creditsColumn" prefWidth="431.55548095703125" text="Credits">
                                        <graphic>
                                            <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@img/tabel.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        <Line endX="475.22222900390625" endY="-1.220703125E-4" layoutX="76.0" layoutY="600.0" startX="-439.0" startY="-1.8310546875E-4" />
                        </children>
                    </AnchorPane>
                      <Text fill="#2b579a" layoutX="442.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" wrappingWidth="79.3828125" AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="14.1806640625">
                          <font>
                              <Font name="Segoe UI Semilight" size="23.0" />
                          </font>
                      </Text>
                      <TextField fx:id="txtSearch" layoutX="525.0" layoutY="15.0" prefHeight="27.0" prefWidth="178.0" promptText="Enter info to search" />
                  <Label layoutX="30.0" layoutY="73.0" text="Subject ID:" />
                  <Label layoutX="30.0" layoutY="127.0" text="Subject Name:" />
                  <Label layoutX="30.0" layoutY="178.0" text="Credits:" />
                  <TextField fx:id="txtid" layoutX="112.0" layoutY="67.0" />
                  <TextField fx:id="txtName" layoutX="112.0" layoutY="121.0" />
                  <TextField fx:id="txtCredits" layoutX="112.0" layoutY="172.0" />
                  <Button fx:id="btnAdd" defaultButton="true" layoutX="37.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="34.0" prefWidth="92.0" text="Add" />
                  <Button fx:id="btnDelete" layoutX="186.0" layoutY="239.0" mnemonicParsing="false" onAction="#onClickDelete" text="Delete" />
                  <Button fx:id="btnUpdate" layoutX="37.0" layoutY="239.0" mnemonicParsing="false" onAction="#onClickUpdate" text="Update" />
                  <Button layoutX="38.0" layoutY="370.0" mnemonicParsing="false" onAction="#onPressExport" text="Export" />
                  <Button layoutX="185.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickClear" prefHeight="34.0" prefWidth="92.0" text="Clear" />
                  <Button layoutX="801.0" layoutY="690.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="34.0" prefWidth="98.0" text="Logout" />
                  <Line endX="-78.0" endY="573.292724609375" layoutX="441.0" layoutY="93.0" startX="-78.0" startY="-93.0" />
                </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Student Mangement">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="914.0">
               <children>
                  <TableView layoutY="68.0" prefHeight="220.0" prefWidth="914.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Line endX="799.2222290039062" endY="-6.103515625E-5" layoutX="115.0" layoutY="667.0" startX="-115.0" startY="-1.220703125E-4" />
                  <Button layoutX="808.0" layoutY="690.0" mnemonicParsing="false" text="Logout" />
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
