<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.Student.RegisterManagementController">
   <children>
      <TableView fx:id="tableCourses" layoutY="50.0" prefHeight="429.0" prefWidth="898.0">
        <columns>
          <TableColumn fx:id="subjectColumn" prefWidth="199.0" text="Subject ID" />
          <TableColumn fx:id="subjectNameColumn" prefWidth="588.8888549804688" text="Subject Name" />
            <TableColumn fx:id="creditsColumn" prefWidth="109.77783203125" text="Credits" />
        </columns>
      </TableView>
      <TextField layoutX="91.0" layoutY="11.0" prefHeight="25.0" prefWidth="257.0" />
      <Text layoutX="29.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" />
      <Button layoutX="67.0" layoutY="525.0" mnemonicParsing="false" onAction="#onClckRegister" prefHeight="44.0" prefWidth="195.0" text="Đăng ký" />
      <Button layoutX="657.0" layoutY="525.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="195.0" text="Danh sách đã đăng ký" />
   </children>
   <stylesheets>
      <URL value="@css/Style.css" />
      <URL value="@css/Metro-UI.css" />
   </stylesheets>
</AnchorPane>
