<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="740.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.SubjectMangementController">
   <children>
      <Label layoutX="15.0" layoutY="53.0" text="Subject ID:" />
      <Label layoutX="15.0" layoutY="111.0" text="Subject Name:" />
      <Label layoutX="14.0" layoutY="167.0" text="Credits:" />
      <TextField fx:id="txtid" layoutX="99.0" layoutY="47.0" />
      <TextField fx:id="txtName" layoutX="99.0" layoutY="105.0" />
      <TextField fx:id="txtCredits" layoutX="99.0" layoutY="161.0" />
      <Button fx:id="btnUpdate" layoutX="21.0" layoutY="264.0" mnemonicParsing="false" onAction="#onClickUpdate" text="Update" />
      <Button fx:id="btnDelete" layoutX="194.0" layoutY="264.0" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="34.0" prefWidth="95.0" text="Delete" />
      <Button fx:id="btnAdd" defaultButton="true" layoutX="21.0" layoutY="312.0" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="34.0" prefWidth="95.0" text="Add" />
      <Button fx:id="btnClear" layoutX="194.0" layoutY="312.0" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="34.0" prefWidth="95.0" text="Clear" />
      <Button layoutX="194.0" layoutY="363.0" mnemonicParsing="false" onAction="#onPressExport" prefHeight="34.0" prefWidth="95.0" text="Export" />
      <Button layoutX="789.0" layoutY="691.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="34.0" prefWidth="95.0" text="Logout" />
      <TextField layoutX="547.0" layoutY="15.0" />
      <Text fill="#2b579a" layoutX="439.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" wrappingWidth="79.3828125">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Line endX="-100.00003051757812" endY="589.0" layoutX="441.0" layoutY="93.0" startX="-100.0" startY="-93.0" />
      <Line endX="-458.0" endY="505.5" layoutX="458.0" layoutY="177.0" startX="440.0" startY="505.5" />
      <AnchorPane layoutX="342.0" layoutY="61.0" prefHeight="563.0" prefWidth="476.0" style="-fx-background-color: red;">
         <children>
            <TableView fx:id="tableCourses" onMouseClicked="#setOnMouseClick" prefHeight="619.0" prefWidth="555.0">
              <columns>
                <TableColumn fx:id="idColumn" editable="false" prefWidth="121.0" text="Subject ID">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="239.5" text="Subject Name">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="creditsColumn" editable="false" prefWidth="188.8887939453125" text="Credits">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@css/Style.css" />
      <URL value="@css/Metro-UI.css" />
   </stylesheets>
</AnchorPane>
